<!DOCTYPE xhtml>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Twitch-API Testing Client</title>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="assets/settings_white.png" type="image/png">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js">
  </script>

  <script type="text/javascript" src="colors.js"></script>
  <script type="text/javascript" src="../utility.js"></script>
  <script type="text/javascript" src="../twitch-utility.js"></script>
  <script type="text/javascript" src="../client.js"></script>
  <style type="text/css">
*, *:before, *:after {
  box-sizing:border-box;
  margin:0;
  padding:0;
  outline:0;
  list-style:none;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html, body {
  width: 100%;
  height: 100%;
  font-size: 18px;
  color: #ccc;
}
body {
  background-color: #0E0E0E;
}
#wrapper { }
#wrapper .column {
  float:left;
  width:100%;
  height:100%;
}
#wrapper .column .module {
  height: 100%;
  position: relative;
}
#wrapper .column .module .header {
  height: 2.2em;
  line-height: 2em;
  border-bottom: 2px ridge #666;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #191919;
}
.module .header label {
  vertical-align:top;
}
.module .header.open label {
  display: none;
}
.module .content {
  padding:2.2em 0 0 0;
  height:100%;
  overflow:auto;
}
.module .content p {
  line-height:1.3em;
  padding:4px;
}
.module .content p .username {
  font-weight: bold;
}
.module .content p:nth-child(2n) {
  background-color:#303030;
}
.module .content p:nth-child(2n) .username {
  text-shadow:
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
}
.module .content p:nth-child(2n+1) .username {
  text-shadow:
  -1px -1px 0 #999,
  1px -1px 0 #999,
  -1px 1px 0 #999,
  1px 1px 0 #999;
}
.module .content p img {
  vertical-align:middle;
}
.module .content p span.badges img {
  margin-right:3px;
}
.module .content a {
  color:#999;
  text-decoration:none;
}
.module .content a:hover {
  text-decoration:underline;
}
.module .content .error {
  font-weight: bold;
  color: red;
  font-size: large;
}
/* Begin Chat styles */
.module .content .line .notice {
  font-weight: bold;
  color: orange;
  font-size: large;
}
.module .content .line .chat-line {
  padding: 4px;
  border: 1px solid;
}
.module .content .line .chat-line .badges .badge {
  padding-left: 2px;
  padding-right: 2px;
}
.module .content .line .chat-line .username {
  font-weight: bold;
  color: blue;
  text-decoration: none;
}
.module .content .line .chat-line .message {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
}
span.pre {
  font-size: smaller;
  font-family: "Lucida Console", monospace;
}
/* End chat styles */
.module.full .content {
  height:calc(100% - 6em);
}
#chat {
  position: absolute;
  width: 100%;
  bottom: 0;
  border-top: 1px solid #666;
  padding: 10px;
  height: 6em;
  background-color: #0E0E0E;
}
#chat textarea {
  display: block;
  width: 100%;
  height: 100%;
  border: 2px ridge #444;
  background-color: #1a1a1a;
  padding: 4px;
  color: #f0f0f0;
  font-size: 1em;
  transition: border linear 0.3s;
}
#chat textarea:focus {
  border-color: #7d5bbe;
}
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="column">
      <div class="module full" id="main">
        <div class="header">
          <label class="name">Chat: Twitch API Test</label>
        </div>
        <div class="content">
        </div>
        <div id="chat">
          <textarea id="txtChat" placeholder="Send a message"></textarea>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
function get_config_object() {
  let config = {Debug: true, Channels: ['#dwangoac']};
  let config_str = window.localStorage.getItem("config");
  if (config_str) {
    config = JSON.parse(config_str);
    config_str = null;
  }

  for (let [k, v] of Object.entries(Util.ParseQueryString())) {
    let key = k;
    let val = v;
    if (k == "clientid") key = "ClientID";
    if (k == "user") key = "Name";
    if (k == "pass") key = "Pass";
    if (k == "channels") {
      key = "Channels";
      val = v.split(',').map((e) => '#' + e);
    }
    if (k == "debug") {
      key = "Debug";
      if (!val) val = 0;
      else if (val == "true") val = 1;
      else if (val == "false") val = 0;
      else if (val == "debug") val = 1;
      else if (val == "trace") val = 2;
    }
    config[key] = val;
  }
  return config;
}

/* Call a function for all channels; used to send messages */
function send_all(str, fn=null) {
  if (fn == null)
    fn = client.SendMessage;
  fn = fn.bind(client);
  for (let ch of config.Channels) {
    fn(ch, str);
  }
}

/* Handle chat submission */
function on_chat_enter(event) {
  for (let ch of config.Channels) {
    client.SendMessage(ch, event.target.value);
  }
}

/* Construct the client */
$(document).ready(function() {
  let config = get_config_object();
  let client = new TwitchClient(config);
  config.Name = config.ClientID = config.Pass = undefined;
  Util.DebugLevel = config.Debug;

  /* Grant window access to the config and client objects */
  window.config = config;
  window.client = client;

  /* Bind on_chat_enter to pressing Enter/Return on #txtChat */
  $('#txtChat').on('keyup', function(e) {
    if (e.keyCode == KeyEvent.DOM_VK_RETURN) {
      on_chat_enter(e);
      e.target.value = "";
      return false; /* prevent bubbling */
    }
  });

  /* Intercept warnings and errors and display them */
  Util.Logger.add_hook(function(sev, stacktrace, ...args) {
    let msg = args.join(" ").escape();
    add_html(`<span class="notice">Util.Warn: ${msg}</span>`);
  }, "WARN");
  Util.Logger.add_hook(function(sev, stacktrace, ...args) {
    console.log(`on Util.Logger.ERROR ${sev} ${stacktrace.toString()} ${args.toString().replace(/\n/g, '\\n')}`);
    let msg;
    if (args.length == 1) {
      if (args[0] instanceof Error) {
        msg = args[0].toString();
      } else if (args[0] instanceof TwitchEvent) {
        msg = args[0].repr();
      }
    } else {
      msg = args.join(" ").escape();
    }
    add_html(`<span class="error">Util.Error: ${msg}</span>`);
  }, "ERROR");

  /* Handle twitch-open events */
  client.bind('twitch-open', function(event) {
    add_pre('Connected');
  });

  /* Handle twitch-chat events */
  client.bind('twitch-chat', function(event) {
    if (Util.DebugLevel > 0) {
      if (event.values.synthesized) {
        add_pre(JSON.stringify(event.values), true);
      }
    }
    add_html(to_html(event));
  });

  /* Handle twitch-notice events */
  client.bind('twitch-notice', function(event) {
    Util.Warn(event);
    let channel = Twitch.FormatChannel(event.channel);
    let message = event.message.escape();
    let html = `Notice: ${channel}: ${message}`;
    add_html(`<span class="notice">${html}</span>`);
  });

  /* Handle twitch-error events */
  client.bind('twitch-error', function(event) {
    Util.Error(event);
    let user = event.user;
    let command = event.values.command;
    let message = event.message;
    add_html(`<span class="error">Error ${user}: ${command}: ${message}</span>`);
  });

  /* Handle twitch-message events */
  client.bind('twitch-message', function(event) {
    if (Util.DebugLevel > 0) {
      add_pre(JSON.stringify(event.values), true);
    }
  });

  /* Finally connect to Twitch */
  client.Connect();
});

/* Functions for adding content to the main content window */

function add_html(html) {
  $(".module").each(function() {
    let $content = $(this).find('.content');
    let $p = document.createElement('p');
    $p.setAttribute('class', 'line');
    $p.innerHTML = html;
    $content.append($p);
    $content.scrollTop(2**31-1);
  });
}

function add_pre(msg, escape=false) {
  if (escape)
    msg = msg.escape();
  add_html(`<span class="pre">${msg}</span>`);
}

function _to_html_badges(event) {
  let e_badges = document.createElement('span');
  e_badges.setAttribute('class', 'badges');
  if (event.flags.badges) {
    for (let [badge_name, badge_num] of event.flags.badges) {
      let e_badge = document.createElement('img');
      if (client.IsGlobalBadge(badge_name, badge_num)) {
        let badge_info = client.GetGlobalBadge(badge_name, badge_num);
        e_badge.setAttribute('src', badge_info.image_url_1x);
        e_badge.setAttribute('tw-badge-scope', 'global');
        e_badge.setAttribute('alt', badge_info.title);
      } else if (client.IsChannelBadge(event.channel, badge_name)) {
        let badge_info = client.GetChannelBadge(event.channel, badge_name);
        let badge_src = !!badge_info.alpha ? badge_info.alpha : badge_info.image;
        e_badge.setAttribute('src', badge_src);
        e_badge.setAttribute('tw-badge', JSON.stringify(badge_info));
        if (!!event.channel) {
          e_badge.setAttribute('tw-badge-scope', 'channel');
          e_badge.setAttribute('tw-badge-channel', event.channel.channel.lstrip('#'));
        }
      } else {
        console.warn('Unknown badge', badge_name, badge_num, 'for', event);
        continue;
      }
      e_badge.setAttribute('class', 'badge');
      e_badge.setAttribute('tw-badge-cause', JSON.stringify([badge_name, badge_num]));
      e_badges.appendChild(e_badge);
    }
  }
  return e_badges;
}

function _to_html_name(event) {
  let e_name = document.createElement('span');
  e_name.setAttribute('class', 'username');
  if (!!event.flags.color) {
    e_name.setAttribute("style", `color: ${event.flags.color}`);
  }
  e_name.innerHTML = event.flags["display-name"].escape();
  return e_name;
}

function _to_html_msg(event) {
  let e_msg = document.createElement('span');
  e_msg.setAttribute('class', 'message');
  e_msg.innerText = event.message;
  return e_msg;
}

function to_html(event) {
  let e_cont = document.createElement('div');
  e_cont.setAttribute('class', 'chat-line');
  e_cont.setAttribute("data-id", event.flags.id);
  e_cont.setAttribute("data-user", event.user);
  e_cont.setAttribute("data-user-id", event.flags["user-id"]);
  e_cont.setAttribute("data-channel", event.channel.channel.lstrip('#'));
  if (!!event.channel.room)
    e_cont.setAttribute("data-room", event.channel.room);
  if (!!event.channel.roomuid)
    e_cont.setAttribute("data-roomuid", event.channel.roomuid);
  e_cont.setAttribute("data-channelid", event.flags["room-id"]);
  e_cont.setAttribute("data-subscriber", event.flags.subscriber);
  e_cont.setAttribute("data-mod", event.flags.mod);
  e_cont.setAttribute("data-vip", event.isvip ? "1" : "0");
  e_cont.setAttribute("data-sent-ts", event.flags["tmi-sent-ts"]);
  e_cont.appendChild(_to_html_badges(event));
  e_cont.appendChild(_to_html_name(event));
  e_cont.innerHTML += ":&nbsp";
  e_cont.appendChild(_to_html_msg(event));
  return e_cont.outerHTML;
}

  </script>
</body>
</html>

